APP_NAME="Minya Tours"
APP_ENV=local
APP_KEY=base64:yVVPBCKD7wKKILS/wU/avDVe79vR8xcBjhXTJR9+/Tc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
TIME_ZONE=Africa/Cairo
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ota_final
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox88168b61696446899bc5503755e9e560.mailgun.org
MAIL_PASSWORD=91bef2dbc59491f5b2e35af44914fc2a-4b1aa784-188ef818
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= brad@sandbox88168b61696446899bc5503755e9e560.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
